# 200901078_Task_1
import numpy as np
class queue:
 def __init__(self):
    self.element=np.array([[1,10],[3,8],[2,7]])
 def enqueue(self,data):
    np.append(self.element,data)
    print("Working Boy!")
 def dequeue(self):
    np.delete(data,0)
 def front(self):
    return self.element[0]
 def rear(self):
    return self.element[-1]
 def isempty(self):
    if (len(self.element)==0):
      return True
    else:
      return False
 def length(self):
    return len(self.element)
 def display(self):
    return self.element
